.banner-comic {
    width: 100%;
    margin-top: 30px;
    position: relative;
}

.banner-comic > img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.comic-search > h2 {
    text-align: center;
    font-size: 35px;
}

.comic-search > form {
    padding: 5px 30px;
    margin: 10px 0;
}

.input-search {
    width: 100%;
    height: 40px;
    outline: none;
    border-radius: 4px;
    border: 2px solid #b11414;
}

.input-search::placeholder {
    color: #b11414;
    font-size: 20px;
    padding: 0 2px;
}

.input-search:focus {
    box-shadow: 4px 2px 4px 2px #b11414;
    transition: all 0.2s ease;
}

.hero-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 25px;
    column-gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    position: relative;
}

.hero-content {
    width: 80%;
    height: 360px;
    margin: 0 auto;
}


/* MEDIA QUERIES */
@media screen and (max-width: 500px) {
    .hero-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-content {
        width: 75%;
    }
}

@media (min-width: 500px) and (max-width: 800px) {
    .hero-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
    }

    .hero-content {
        width: 95%;
    }
}

@media (min-width: 800px) and (max-width: 1224px) {
    .hero-container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
    }

    .hero-content {
        width: 95%;
    }
}
